View/Styles/Style.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#111" Opacity="0.9" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="StandardText">
        <Setter Property="Foreground" Value="#fff" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Header1">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Header2">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="#000" />
    </Style>
    <Style TargetType="Button" x:Key="ThemeColor">
        <Setter Property="Background" Value="#2d7d9a" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    
</ResourceDictionary>
