View/UserControls/ControlMenus/CombatTableControls.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<UserControl x:Class="SDPS.View.UserControls.ControlMenus.CombatTableControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDPS.View.UserControls.ControlMenus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="0,0,10,0">
                <CheckBox Content="Overlay Mode" Margin="0,0,0,12" />
                
                <CheckBox Content="Track Damage" Foreground="#eab4b7" Background="#eab4b7" />
                <CheckBox Content="Track Heal Received" Foreground="#b4dbea" Background="#b4dbea" />
                <CheckBox Content="Track Heal Applied" Foreground="#bceab4" Background="#bceab4" Margin="0,0,0,12" />

                <CheckBox Content="Gods Only" />
                <CheckBox Content="Auto-Reset" Margin="0,0,0,12" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Reset Combat" Width="90" />
                    <Button Grid.Column="1" Content="Clear Table" Width="90" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Table Columns" Style="{StaticResource Header2}" HorizontalAlignment="Center" />

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#fff">
                <ScrollViewer>
                    <StackPanel Margin="5">

                        <StackPanel.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox Content="Time" />
                        <Separator />
                        <CheckBox Content="DPS" />
                        <CheckBox Content="Damage" />
                        <CheckBox Content="Total Damage" />
                        <CheckBox Content="Mitigated" />
                        <CheckBox Content="Total Mitigated" />
                        <Separator />
                        <CheckBox Content="Heal Received" />
                        <CheckBox Content="Total Heal Received" />
                        <Separator />
                        <CheckBox Content="Heal Applied" />
                        <CheckBox Content="Total Heal Applied" />
                        <Separator />
                        <CheckBox Content="Reason" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
