View/UserControls/ControlMenus/CombatTableControls.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<UserControl x:Class="SDPS.View.UserControls.ControlMenus.CombatTableControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDPS.View.UserControls.ControlMenus"
             xmlns:usercontrols="clr-namespace:SDPS.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="0,0,10,0">

                <usercontrols:LabelledIntegerSpinner x:Name="IntSpinnerTextSize" Width="100" Margin="0,0,0,12" HorizontalAlignment="Left" LabelText="Text Size" />

                <CheckBox Name="ChkboxTrackDamage" Content="Track Damage" Foreground="#eab4b7" Background="#eab4b7" />
                <CheckBox Name="ChkboxTrackHealReceived" Content="Track Heal Received" Foreground="#b4dbea" Background="#b4dbea" />
                <CheckBox Name="ChkboxTrackHealApplied" Content="Track Heal Applied" Foreground="#bceab4" Background="#bceab4" Margin="0,0,0,12" />

                <CheckBox Name="ChkboxGodsOnly" Content="Gods Only" />
                <CheckBox Name="ChkboxAutoReset" Content="Auto-Reset" Margin="0,0,0,12" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Reset Combat" Width="90" />
                    <Button Grid.Column="1" Content="Clear Table" Width="90" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Table Columns" Style="{StaticResource Header2}" HorizontalAlignment="Center" />

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#fff">
                <ScrollViewer>
                    <StackPanel Margin="5">

                        <StackPanel.Resources>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox Name="ChkboxTimeCol" Content="Time" />
                        <Separator />
                        <CheckBox Name="ChkboxDpsCol" Content="DPS" />
                        <CheckBox Name="ChkboxDamageCol" Content="Damage" />
                        <CheckBox Name="ChkboxTotalDamageCol" Content="Total Damage" />
                        <CheckBox Name="ChkboxMitigatedCol" Content="Mitigated" />
                        <CheckBox Name="ChkboxTotalMitigatedCol" Content="Total Mitigated" />
                        <Separator />
                        <CheckBox Name="ChkboxHealReceivedCol" Content="Heal Received" />
                        <CheckBox Name="ChkboxTotalHealReceivedCol" Content="Total Heal Received" />
                        <Separator />
                        <CheckBox Name="ChkboxHealAppliedCol" Content="Heal Applied" />
                        <CheckBox Name="ChkboxTotalHealAppliedCol" Content="Total Heal Applied" />
                        <Separator />
                        <CheckBox Name="ChkboxReasonCol" Content="Reason" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
