View/UserControls/ControlMenus/DamageTableControls.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<UserControl x:Class="SDPS.View.UserControls.ControlMenus.DamageTableControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDPS.View.UserControls.ControlMenus"
             xmlns:usercontrols="clr-namespace:SDPS.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,10,0">
            <usercontrols:LabelledSpinner x:Name="TextSizeLSpinner" Width="100" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <usercontrols:LabelledTextBox x:Name="BackgroundLTBox" Margin="0,0,0,5"/>

                <CheckBox Name="ChkboxGodsOnly" Content="Gods Only" />
            <CheckBox Name="ChkboxAutoReset" Content="Auto-Reset" Margin="0,0,0,12" />

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Reset" Width="70"/>
                <Button Grid.Column="1" Content="Clear" Width="70"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Table Columns" Style="{StaticResource Header2}" HorizontalAlignment="Center"/>

            <CheckBox Content="Time"/>
            <CheckBox Content="DPS"/>
            <CheckBox Content="Damage"/>
            <CheckBox Content="Total Damage"/>
            <CheckBox Content="Mitigated"/>
            <CheckBox Content="Total Mitigated"/>
        </StackPanel>
    </Grid>
</UserControl>
