View/CombatTableWindow.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<Window x:Class="SDPS.View.CombatTableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SDPS.View"
    xmlns:usercontrols="clr-namespace:SDPS.View.UserControls"
    mc:Ignorable="d"
    Title="Combat Table"
    Height="450" Width="500" ResizeMode="CanResizeWithGrip"
    Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <usercontrols:TopBar x:Name="CombatTableTopBar" TitleText="Combat Table" />

        <DataGrid Name="DataGridCombatTable" ItemsSource="{Binding CombatRows}" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="DPS" Binding="{Binding Dps}" />
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" />
                <DataGridTextColumn Header="Total Damage" Binding="{Binding TotalDamage}" />
                <DataGridTextColumn Header="Mitigated" Binding="{Binding Mitigated}" />
                <DataGridTextColumn Header="Total Mitigated" Binding="{Binding TotalMitigated}" />
                <DataGridTextColumn Header="Heal Received" Binding="{Binding HealReceived}" />
                <DataGridTextColumn Header="Total Heal Received" Binding="{Binding TotalHealReceived}" />
                <DataGridTextColumn Header="Heal Applied" Binding="{Binding HealApplied}" />
                <DataGridTextColumn Header="Total Heal Applied" Binding="{Binding TotalHealApplied}" />
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
