View/DamageTableWindow.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<Window x:Class="SDPS.View.DamageTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDPS.View"
        xmlns:usercontrols="clr-namespace:SDPS.View.UserControls"
        mc:Ignorable="d"
        Title="DamageTableWindow"
        Height="450" Width="500" ResizeMode="CanResizeWithGrip"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <usercontrols:TitleBar x:Name="WindowTitleBar"/>

        <DataGrid ItemsSource="{Binding DamageRows}" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="DPS" Binding="{Binding Dps}" />
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" />
                <DataGridTextColumn Header="Σ Damage" Binding="{Binding TotalDamage}" />
                <DataGridTextColumn Header="Mitigated" Binding="{Binding Mitigated}" />
                <DataGridTextColumn Header="Σ Mitigated" Binding="{Binding TotalMitigated}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
