View/MainWindow.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<Window x:Class="SDPS.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SDPS"
        xmlns:usercontrols="clr-namespace:SDPS.View.UserControls"
        xmlns:usercontrolmenus="clr-namespace:SDPS.View.UserControls.ControlMenus"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Height="450" Width="500" MinWidth="400" MinHeight="375" MaxWidth="700" MaxHeight="600" ResizeMode="CanResizeWithGrip">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <usercontrols:TitleBar x:Name="WindowTitleBar"/>

        <StackPanel Grid.Row="1" Margin="20,10,20,0">
            <TextBlock Text="Smite Combat Tracker" Style="{StaticResource Header1}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <usercontrols:LabelledTextBox x:Name="InGameNameLTBox" Margin="0,0,10,0"/>
                <usercontrols:LabelledTextBox x:Name="CombatLogFileLTBox" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>

            <Separator Margin="0,15,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="&lt;" Width="20" Height="20" Style="{StaticResource ThemeColor}" />
                <TextBlock Text="Combat Table" Margin="15,0,15,0" Style="{StaticResource Header2}" VerticalAlignment="Center" />
                <Button Content="&gt;" Width="20" Height="20" Style="{StaticResource ThemeColor}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <CheckBox Content="Enabled" Margin="0,0,5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EnabledCBoxClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <CheckBox Content="Overlay" Margin="5,0,0,0"
                          IsEnabled="False" Opacity="0.5"/>
            </StackPanel>

            <Separator Margin="0,10,0,0"/>
        </StackPanel>

        <Grid Margin="20,15,20,20" Grid.Row="2">
            <usercontrolmenus:DamageTableControls x:Name="DamageTableControls"
                                                  IsEnabled="True" Opacity="0.5" Visibility="Visible"/>
        </Grid>
    </Grid>
</Window>
