View/MainWindow.xaml

<!--
Copyright © 2023 antD97
Licensed under the MIT License https://antD.mit-license.org/
-->
<Window x:Class="SDPS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:SDPS.View.UserControls"
        xmlns:controlmenus="clr-namespace:SDPS.View.UserControls.ControlMenus"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="450" Width="500" MinWidth="450" MinHeight="375" MaxWidth="600" ResizeMode="CanResizeWithGrip"
        Closing="MainWindow_Closing"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <usercontrols:TopBar x:Name="winTopBar" />

        <StackPanel Margin="20,10,20,0" Grid.Row="1">
            <TextBlock Text="Smite Combat Tracker" Style="{StaticResource Header1}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <DockPanel Margin="0,0,10,0">
                    <Button Content="↺" DockPanel.Dock="Right" Margin="5,0,0,0" Width="18" Foreground="#000" />
                    <usercontrols:LabelledTextBox LabelText="In-Game Name" />
                </DockPanel>
                <usercontrols:LabelledTextBox LabelText="Combat Log File" Grid.Column="1" Margin="10,0,0,0" />
            </Grid>

            <Separator Margin="0,15,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Click="SubWindowSelectorLeft_Click" Content="&lt;" Width="20" Height="20" Style="{StaticResource ThemeColor}" />
                <TextBlock Name="SubWindowName" Margin="15,0,15,0" Style="{StaticResource Header2}" VerticalAlignment="Center" />
                <Button Click="SubWindowSelectorRight_Click" Content="&gt;" Width="20" Height="20" Style="{StaticResource ThemeColor}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <CheckBox Name="ChkboxEnabled" Click="ChkboxEnabled_Click" Content="Enabled" Margin="0,0,5,0" />
                <CheckBox Name="ChkboxOverlayMode" Click="ChkboxOverlayMode_Click" Content="Overlay Mode" Margin="5,0,0,0" />
            </StackPanel>

            <Separator Margin="0,10,0,0"/>
        </StackPanel>

        <Grid Margin="20,15,20,20" Grid.Row="2">
            <controlmenus:CombatTableControls x:Name="CombatTableControls" />
        </Grid>
    </Grid>
</Window>
